<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        * {
            margin: 5px;
            padding: 0;
            background-color: black;
        }

        .heading {
            font-size: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            width: 100%;
            text-align: center;
        }

        td {
            border-radius: 6px;
            border: 1px solid black;
            color: white;
            text-align: center;
            width: 10vw;
            /* pixel(px)=(viewport width unit(w) * viewport width)/100 */
            box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: 400;
        }

        td:hover {
            filter: brightness(250%);
            color: black;
            cursor: pointer;
            /* font-weight: bold; */
        }

        .none {
            border: none;
        }

        .color1 {
            background-color: #019fe3;
        }

        .color2 {
            background-color: #043e9b;
        }

        .color3 {
            background-color: #747171;
        }

        .color4 {
            background-color: #d4962b;
        }

        .color5 {
            background-color: #f62e49;
        }

        .color6 {
            background-color: #d4c608;
        }

        .color7 {
            background-color: #f36d4a;
        }

        .color8 {
            background-color: #258e38;
        }

        .color9 {
            background-color: #bb1f63;
        }

        .color10 {
            background-color: #8b3b8b;
        }

        .table {
            display: grid;
            grid-gap: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="table">
        <h1 class="heading"><u>Periodic Table</u></h1>
        <br>
        <table>
            <tr>
                <td class="color1">1 <br>H <br>Hydrogen</td>
                <td colspan="16" class="none"></td>
                <td class="color9">2<br>He <br>Helium</td>
            </tr>
            <tr>
                <td class="color2">3<br>Li <br>Lithium</td>
                <td class="color3">4<br>Be <br>Beryllium</td>
                <td colspan="10" class="none"></td>
                <td class="color6">5<br>B <br> Boron</td>
                <td class="color1">6<br>C <br>Carbon</td>
                <td class="color1">7<br>N <br>Nitrogen</td>
                <td class="color1">8<br>O <br>Oxygen</td>
                <td class="color8">9<br>F <br>Fluorine</td>
                <td class="color9">10<br>Ne <br>Neon</td>
            </tr>
            <tr>
                <td class="color2">11<br>Na <br>Sodium</td>
                <td class="color3">12<br>Mg <br>Magnesium</td>
                <td colspan="10" class="none"></td>
                <td class="color7">13<br>Al <br>Aluminum</td>
                <td class="color6">14<br>Si <br>Silicon</td>
                <td class="color1">15<br>P <br>Phosphorus</td>
                <td class="color1">16<br>S <br>Sulfur</td>
                <td class="color8">17<br>Cl <br>Chlorine</td>
                <td class="color9">18<br>Ar <br>Argon</td>
            </tr>
            <tr>
                <td class="color2">19<br>K <br>Potassium</td>
                <td class="color3">20<br>Ca <br>Calcium</td>
                <td class="color5">21<br>Sc <br>Scandium</td>
                <td class="color5">22<br>Ti <br>Titanium</td>
                <td class="color5">23<br>V <br>Vanadium</td>
                <td class="color5">24<br>Cr <br>Chromium</td>
                <td class="color5">25<br>Mn <br>Manganese</td>
                <td class="color5">26<br>Fe <br>Iron</td>
                <td class="color5">27<br>Co <br>Cobalt</td>
                <td class="color5">28<br>Ni <br>Nickel</td>
                <td class="color5">29<br>Cu <br>Copper</td>
                <td class="color5">30<br>Zn <br>Zinc</td>
                <td class="color7">31<br>Ga <br>Gallium</td>
                <td class="color6">32<br>Ge <br>Germanium</td>
                <td class="color6">33<br>As <br>Arsenic</td>
                <td class="color1">34<br>Se <br>Selenium</td>
                <td class="color8">35<br>Br <br>Bromine</td>
                <td class="color9">36<br>Kr <br>Krypton</td>
            </tr>
            <tr>
                <td class="color2">37<br>Rb <br>Rubidium</td>
                <td class="color3">38<br>Sr <br>Strontium</td>
                <td class="color5">39<br>Y <br>Yttrium</td>
                <td class="color5">40<br>Zr <br>Zirconium</td>
                <td class="color5">41<br>Nb <br>Niobium</td>
                <td class="color5">42<br>Mo <br>Molybdenum</td>
                <td class="color5">43<br>Tc <br>Technetium</td>
                <td class="color5">44<br>Ru <br>Ruthenium</td>
                <td class="color5">45<br>Rh <br>Rhodium</td>
                <td class="color5">46<br>Pd <br>Palladium</td>
                <td class="color5">47<br>Ag <br>Silver</td>
                <td class="color5">48<br>Cd <br>Cadmium</td>
                <td class="color7">49<br>In <br>Indium</td>
                <td class="color7">50<br>Sn <br>Tin</td>
                <td class="color6">51<br>Sb <br>Antimony</td>
                <td class="color6">52<br>Te <br>Tellurium</td>
                <td class="color8">53<br>I <br>Iodine</td>
                <td class="color9">54<br>Xe <br>Xenon</td>
            </tr>
            <tr>
                <td class="color2">55<br>Cs <br>Cesium</td>
                <td class="color3">56<br>Ba <br>Barium</td>
                <td class="color4">57-71 <br>&nbsp;</td>
                <td class="color5">72<br>Ga <br>Hafnium</td>
                <td class="color5">73<br>Ge <br>Tantalum</td>
                <td class="color5">74<br>As <br>Tungsten</td>
                <td class="color5">75<br>Se <br>Rhenium</td>
                <td class="color5">76<br>Os <br>Osmium</td>
                <td class="color5">77<br>Ir <br>Iridium</td>
                <td class="color5">78<br>Pt <br>Platinum</td>
                <td class="color5">79<br>Au <br>Gold</td>
                <td class="color5">80<br>Hg <br>Mercury</td>
                <td class="color7">81<br>Ti <br>Thallium</td>
                <td class="color7">82<br>Pb <br>Lead</td>
                <td class="color7">83<br>Bi <br>Bismuth</td>
                <td class="color6">84<br>Po <br>Polonium</td>
                <td class="color8">85<br>At <br>Astatine</td>
                <td class="color9">86<br>Rn <br>Radon</td>
            </tr>
            <tr>
                <td class="color2">87<br>Fr <br>Francium</td>
                <td class="color3">88<br>Ra <br>Radium</td>
                <td class="color10">89-103 <br>&nbsp;</td>
                <td class="color5">104<br>Rf <br>Rutherfordium</td>
                <td class="color5">105<br>Db <br>Dubnium</td>
                <td class="color5">106<br>Sg <br>Seaborgium</td>
                <td class="color5">107<br>Bh <br>Bohrium</td>
                <td class="color5">108<br>Hs <br>Hassium</td>
                <td class="color5">109<br>Mt <br>Meitnerium</td>
                <td class="color5">110<br>Ds <br>Darmstadtium</td>
                <td class="color5">111<br>Rg <br>Roentgenium</td>
                <td class="color5">112<br>Cn <br>Copernicium</td>
                <td class="color7">113<br>Nh <br>Nihonium</td>
                <td class="color7">114<br>Fi <br>Flerovium</td>
                <td class="color7">115<br>Mc <br>Moscovium</td>
                <td class="color7">116<br>Lv <br>Livermorium</td>
                <td class="color8">117<br>Ts <br>Tennessine</td>
                <td class="color9">118<br>Og <br>Oganesson</td>
            </tr>
        </table>
        <br>
        <center>
            <table>
                <tr>
                    <td colspan="2" rowspan="2" class="none"></td>
                    <td class="color4">57<br>La <br>Lanthanum</td>
                    <td class="color4">58<br>Ce <br>Cerium</td>
                    <td class="color4">59<br>Pr <br>Praseodymium</td>
                    <td class="color4">60<br>Nd <br>Neodymium</td>
                    <td class="color4">61<br>Pm <br>Promethium</td>
                    <td class="color4">62<br>Sm <br>Samarium</td>
                    <td class="color4">63<br>Eu <br>Europium</td>
                    <td class="color4">64<br>Gd <br>Gadolinium</td>
                    <td class="color4">65<br>Tb <br>Terbium</td>
                    <td class="color4">66<br>Dy <br>Dysprosium</td>
                    <td class="color4">67<br>Ho <br>Holmium</td>
                    <td class="color4">68<br>Er <br>Erbium</td>
                    <td class="color4">69<br>Tm <br>Thulium</td>
                    <td class="color4">70<br>Yb <br>Ytterbium</td>
                    <td class="color4">71<br>Lu <br>Lutetium</td>
                    <td colspan="1" rowspan="1" class="none"></td>
                </tr>
                <tr>
                    <td class="color10">89<br>Ac <br>Actinium</td>
                    <td class="color10">90<br>Th <br>Thorium</td>
                    <td class="color10">91<br>Pa <br>Protactinium</td>
                    <td class="color10">92<br>U <br>Uranium</td>
                    <td class="color10">93<br>Np <br>Neptunium</td>
                    <td class="color10">94<br>Pu <br>Plutonium</td>
                    <td class="color10">95<br>Am <br>Americium</td>
                    <td class="color10">96<br>Cm <br>Curium</td>
                    <td class="color10">97<br>Bk <br>Berkelium</td>
                    <td class="color10">98<br>Cf <br>Californium</td>
                    <td class="color10">99<br>Es <br>Einsteinium</td>
                    <td class="color10">100<br>Fm <br>Fermium</td>
                    <td class="color10">101<br>Md <br>Mendelevium</td>
                    <td class="color10">102<br>No <br>Nobelium</td>
                    <td class="color10">103<br>Lr <br>Lawrencium</td>
                </tr>
            </table>
        </center>
    </div>
</body>

</html>